# PORT
PORT=

# App
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info
REDACT_LOGS=true
SINGLE_LINE_LOG_FORMAT=false
# Pino pretty should be enabled just in Dev laptop
USE_PINO_PRETTY_LOG_FORMATER=false

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# ACBS
ACBS_BASE_URL=
ACBS_MAX_REDIRECTS=
ACBS_TIMEOUT=
# When true an additional request header 'ReturnException' is sent to ACBS.
# The 'ApiResult' and 'ErrorResult' response headers can be used for debugging.
ACBS_USE_RETURN_EXCEPTION_HEADER=false

# AUTHENTICATION
ACBS_AUTHENTICATION_API_KEY=
ACBS_AUTHENTICATION_API_KEY_HEADER_NAME=
ACBS_AUTHENTICATION_BASE_URL=
ACBS_AUTHENTICATION_CLIENT_ID=
ACBS_AUTHENTICATION_ID_TOKEN_CACHE_TTL_IN_MILLISECONDS= # A value of 0 will cache the first id token PERMANENTLY
ACBS_AUTHENTICATION_LOGIN_NAME=
ACBS_AUTHENTICATION_MAX_REDIRECTS=
ACBS_AUTHENTICATION_MAX_NUMBER_OF_RETRIES=
ACBS_AUTHENTICATION_PASSWORD=
ACBS_AUTHENTICATION_RETRY_DELAY_IN_MILLISECONDS=
ACBS_AUTHENTICATION_TIMEOUT=

# API
API_KEY=

# APIM MDM
APIM_MDM_URL=
APIM_MDM_KEY=
APIM_MDM_VALUE=
APIM_MDM_MAX_REDIRECTS=
APIM_MDM_TIMEOUT=
