# PORT
PORT=

# App
NODE_ENV=development
TZ=Europe/London
LOG_LEVEL=info

# Swagger
SWAGGER_USER=
SWAGGER_PASSWORD=

# ACBS
ACBS_BASE_URL=
ACBS_MAX_REDIRECTS=
ACBS_TIMEOUT=

# AUTHENTICATION
ACBS_AUTHENTICATION_API_KEY=
ACBS_AUTHENTICATION_API_KEY_HEADER_NAME=
ACBS_AUTHENTICATION_BASE_URL=
ACBS_AUTHENTICATION_CLIENT_ID=
ACBS_AUTHENTICATION_ID_TOKEN_CACHE_TTL_IN_MILLISECONDS= # A value of 0 will cache the first id token PERMANENTLY
ACBS_AUTHENTICATION_LOGIN_NAME=
ACBS_AUTHENTICATION_MAX_REDIRECTS=
ACBS_AUTHENTICATION_MAX_NUMBER_OF_RETRIES=
ACBS_AUTHENTICATION_PASSWORD=
ACBS_AUTHENTICATION_RETRY_DELAY_IN_MILLISECONDS=
ACBS_AUTHENTICATION_TIMEOUT=

# API
API_KEY=
