# Login details and Dev config for TFS API

# App
APP_ENV=test

# Swagger credentials
SWAGGER_USER=test-swagger-user
SWAGGER_PASSWORD=test-swagger-password

# ACBS
ACBS_API_KEY=test acbs api key
ACBS_API_KEY_HEADER_NAME=test-acbs-api-key-header-name
ACBS_AUTHENTICATION_BASE_URL=https://test-acbs-authentication-url.com/base-url
ACBS_AUTHENTICATION_CLIENT_ID=test acbs authentication client id
ACBS_AUTHENTICATION_LOGIN_NAME=test acbs authentication login name
ACBS_AUTHENTICATION_PASSWORD=test acbs authentication password
ACBS_MAX_REDIRECTS=0
ACBS_TIMEOUT=1000